# algowin-api

./: .gitignore  README.md  SW_README.md  pom.xml
mh-58coin/: pom.xml
mh-58coin/src/main/java/org/market/hedge/coin58/: Coin58Exchange.java
mh-58coin/src/main/java/org/market/hedge/coin58/service/: Coin58MarketDataService.java
mh-bibox/: pom.xml
mh-bibox/src/main/java/org/market/hedge/bibox/: Bibox.java  BiboxAuthenticated.java  BiboxException.java  BiboxExchange.java  BiboxStreamingParsing.java
mh-bibox/src/main/java/org/market/hedge/bibox/coinswap/: BiboxCoinSwap.java  BiboxCoinSwapAuthenticated.java
mh-bibox/src/main/java/org/market/hedge/bibox/coinswap/dto/: BiboxCoinSwapCommand.java  (+2 more)
mh-bibox/src/main/java/org/market/hedge/bibox/dto/: BiboxAdapters.java  BiboxAllAssetsBody.java  BiboxCommand.java  BiboxCommands.java  BiboxEmptyBody.java  BiboxError.java  BiboxMultipleResponses.java  BiboxPagedResponses.java  BiboxResponse.java  BiboxSingleResponse.java
mh-bibox/src/main/java/org/market/hedge/bibox/service/: BiboxAccountService.java  BiboxAccountServiceRaw.java  BiboxBaseService.java  BiboxDigest.java  BiboxMarketDataService.java  BiboxMarketDataServiceRaw.java  BiboxTradeService.java  BiboxTradeServiceRaw.java
mh-bibox/src/main/java/org/market/hedge/bibox/usdtswap/: BiboxUSDTSwap.java  BiboxUSDTSwapAuthenticated.java
mh-bibox/src/test/java/org/market/hedge/bibox/: BiboxOrderBookTest.java  BiboxTestUtils.java  Test.java
mh-binance/: pom.xml
mh-binance/src/main/java/org/market/hedge/binance/: Binance.java  BinanceAdapters.java  BinanceAuthenticated.java  BinanceErrorAdapter.java  BinanceExchange.java  BinanceResilience.java  BinanceSignature.java  BinanceStreamingParsing.java  BinanceTimestampFactory.java  UrlParamsBuilder.java
mh-binance/src/main/java/org/market/hedge/binance/dto/: BinanceException.java
mh-binance/src/main/java/org/market/hedge/binance/option/: BinanceOption.java  BinanceOptionAuthenticated.java
mh-binance/src/main/java/org/market/hedge/binance/perpetualSwap/: BinancePerpetual.java  BinancePerpetualAuthenticated.java
mh-binance/src/main/java/org/market/hedge/binance/service/: BinanceAccountService.java  BinanceAccountServiceRaw.java  BinanceBaseService.java  BinanceCancelOrderParams.java  BinanceFundingHistoryParams.java  BinanceHmacDigest.java  BinanceMarketDataService.java  BinanceMarketDataServiceRaw.java  BinanceMasterAccountTransferHistoryParams.java  BinanceQueryOrderParams.java  BinanceSubAccountTransferHistoryParams.java  BinanceTradeHistoryParams.java  BinanceTradeService.java  BinanceTradeServiceRaw.java
mh-binance/src/test/java/org/market/hedge/binance/: BinanceStreamingParsingTest.java
mh-binance/src/test/java/org/market/hedge/binance/option/: BinanceOptionMarketDataServiceTest.java  BinanceOptionTradeServiceTest.java
mh-binance/src/test/java/org/market/hedge/binance/perpetualSwap/: BinancePerpetualMarketDataServiceTest.java  BinancePerpetualTradeServiceTest.java
mh-core/: pom.xml
mh-core/src/main/java/org/market/hedge/: BaseMHExchange.java  MHExchange.java  MHExchangeFactory.java  MHExchangeSpecification.java
mh-core/src/main/java/org/market/hedge/core/: BilateralPositionInfo.java  Direction.java  Kline.java  KlineInterval.java  ParsingCurrencyPair.java  PositionInfo.java  PremiumIndex.java  StreamingParsing.java  TradingArea.java
mh-core/src/main/java/org/market/hedge/dto/trade/: MHLimitOrder.java  MHMarketOrder.java  Result.java
mh-core/src/main/java/org/market/hedge/exception/: NullTradingAreaException.java
mh-core/src/main/java/org/market/hedge/service/: StreamingParsingCurrencyPair.java
mh-core/src/main/java/org/market/hedge/service/account/: MHAccountService.java
mh-core/src/main/java/org/market/hedge/service/marketdata/: MHMarketDataService.java
mh-core/src/main/java/org/market/hedge/service/trade/: MHTradeService.java
mh-huobi/: pom.xml
mh-huobi/src/main/java/org/market/hedge/huobi/: Huobi.java  HuobiAdapters.java  HuobiExchange.java  HuobiStreamingParsing.java  HuobiUtils.java
mh-huobi/src/main/java/org/market/hedge/huobi/coinSwap/: HuobiSwap.java
mh-huobi/src/main/java/org/market/hedge/huobi/dto/: HuobiResult.java  HuobiResultV2.java
mh-huobi/src/main/java/org/market/hedge/huobi/futures/: HuobiFutures.java
mh-huobi/src/main/java/org/market/hedge/huobi/option/: HuobiOption.java
mh-huobi/src/main/java/org/market/hedge/huobi/service/: HuobiAccountService.java  HuobiAccountServiceRaw.java  HuobiBaseService.java  HuobiDigest.java  HuobiFundingHistoryParams.java  HuobiMarketDataService.java  HuobiMarketDataServiceRaw.java  HuobiTradeService.java  HuobiTradeServiceRaw.java
mh-huobi/src/main/java/org/market/hedge/huobi/usdtSwap/: HuobiUsdtSwap.java
mh-huobi/src/main/java/org/market/hedge/huobi/util/: DateFormatUtil.java
mh-huobi/src/test/java/org/market/hedge/huobi/: HuobiPrivateApiIntegration.java  HuobiProperties.java  HuobiPublicApiIntegration.java
mh-huobi/src/test/java/org/market/hedge/huobi/coinSwap/: HuobiSwapMarketData.java  HuobiSwapTraderServiceTest.java
mh-huobi/src/test/java/org/market/hedge/huobi/futures/: HuobiFuturesAccountServiceTest.java  HuobiFuturesMarketDataServiceTest.java  HuobiFuturesTraderServiceTest.java
mh-huobi/src/test/java/org/market/hedge/huobi/option/: HuobiMarketData.java  HuobiOptionGetPosition.java  HuobiOptionTrade.java
mh-huobi/src/test/java/org/market/hedge/huobi/spot/: HuobiSpotMarketData.java
mh-huobi/src/test/java/org/market/hedge/huobi/usdtSwap/: HuobiUsdtSwapMarketData.java
mh-okex/: pom.xml
mh-okex/src/main/java/org/market/hedge/okex/: Okex.java  OkexExchange.java  OkexStreamingParsing.java
mh-okex/src/main/java/org/market/hedge/okex/dto/: OkexResult.java
mh-okex/src/main/java/org/market/hedge/okex/service/: OkexAccountService.java  OkexAccountServiceRaw.java  OkexBaseService.java  OkexMarketDataService.java  OkexMarketDataServiceRaw.java  OkexTradeService.java  OkexTradeServiceRaw.java
mh-okex/src/test/java/org/market/hedge/okex/: OkexMarketDataTest.java  OkexStreamingParsingTest.java  OkexTradeTest.java
(+312 files in other folders)
