<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mh-exchange-http</artifactId>
        <groupId>org.market.hedge</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mh-huobi</artifactId>
    <name>Market Hedge Huobi</name>

    <dependencies>
        
        <dependency>
            <groupId>org.market.hedge</groupId>
            <artifactId>mh-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>